<!DOCTYPE html>
<html>
<head>
	<title>Aniket Mishtaan Bhandar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">ANIKET</span>MB
		</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">About</a>
				<a href="#">Services</a>
			<a href="#">Customers</a>
			<a href="#">Our Delectable</a>
			<a href="#">Contact</a>
		</div>

		<div class="icon">
			<img src="images/icon.png">
		</div>

	</nav>


	<div class="container">
		<div class="left">
			<img src="images/mishtaan.jpg">
		</div>
		
	</div>
</header>
<section id="about">
	<div class="about-row">
		<div class="about-left-col">
			<h1> About <span id="blue">Mishtaan Bhandar</span></h1>
			<p id="p-title">Our Mishtaan Bhandar is since 1918</p>
			<p>
				From, Banaras our mishtaan is reknowned for it's taste and hygenic way of making, we are not only in Banaras we have more than 7 Outlets located in Delhi, Agra, Lucknow. etc

			</p>
			<p>
				Our Specialities are agra petha, Bengali sweets, Chaat Samagri .etc
			</p>
			<button class="c-btn">Read more</button>
		</div>
		<div class="about-right-col">
			<img src="images/banaras.jpeg">
		</div>
	</div>
</section>
<section id="signup">
	<div class="signup-row">
		<div class="signup-left-col">
			<img src="images/mishtaan2.cms">
		</div>
		<div class="signup-right-col">
				<h1> ANIKET<span id="blue">MISHTAAN</span></h1>
			<h2>BHANDAR</h2>
			<button class="c-btn">Mishtaan</button>

		</div>
	</div>
</section>
<section id="services">
	<div class="services-info">
			<h1>Our <span id="blue">Mishtaan</span></h1>
	<p>Which are Famous</p>
	</div>
	<div class="services-row">
		<div class="services-box">
				<i class="fa fa-cutlery" aria-hidden="true"></i>
				<h2>kachori</h2>
		<p>	Rajasthan special pyazz kachori. </p>
		</div>

		<div class="services-box">
				 <i class="fa fa-cutlery" aria-hidden="true"></i>
				<h2>Banaras Paan</h2>
		<p>Special Banaras Meetha Paan. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-cutlery" aria-hidden="true"></i>
				<h2>Banarasi Thandai</h2>
		<p>Malai maarke. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-cutlery" aria-hidden="true"></i>
				<h2>Golgappe</h2>
		<p>hari chutney with imlie ka swad. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-cutlery" aria-hidden="true"></i>
				<h2>Litti Chokha</h2>
		<p>Shudh Desi Ghee ke litti aur sabji. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-cutlery" aria-hidden="true"></i>
				<h2>Daal Bhati Churma</h2>
		<p>Desi ghee ke bhati aur khasti dal. </p>
		</div>

	</div>
</section>


<section id="members">
		<div class="services-info">
			<h1>Our <span id="blue">Customers</span></h1>
	<p>Their Reviews</p>
</div>


<div class="member-card">
	

	<img src="images/member.png">
	<p>
 			From Rajasthan,Visiting Aniket Mishtaan Bhandar was eating in heaven, all the varieties i ate were mouth watering, golgappe, pyaz kachori, dal bhati churma etc.
	</p>
	<h2>Jiya Sharma, Customer</h2>

	<img src="images/icon.png">
</div>
</section>

<section id="work">
		<div class="services-info">
			<h1>Our <span id="blue">Specials</span></h1>
	<p>What we Provide</p>
</div>
<div class="services-row">
	<div class="work-box">
		<img src="images/dal-bati-churma.jpg">
	</div>
	<div class="work-box">
		<img src="images/kachri.jpeg">
	</div>
	<div class="work-box">
		<img src="images/lassi.webp">
	</div>
	<div class="work-box">
		<img src="images/glgappe.jpeg">
	</div>
	<div class="work-box">
		<img src="images/mishtaan2.cms">
	</div>
	<div class="work-box">
		<img src="images/mishtaan.jpg">
	</div>
</div>
</section>

<section id="contact">
		<div class="services-info">
			<h1>Visit <span id="blue">Aniket Mishtaan Bhandar</span></h1>
	<p> Jantar-mantar, Varanasi</p>
</div>

<div class="contact-row">
	<div class="contact-left-col">
		<div class="form">
			<input type="text" name="" placeholder="E-mail">
			<input type="text" name="" placeholder="Subject"><br>
			<textarea rows="10" cols="40" placeholder="Message"></textarea>
			<br> <button class="c_btn">Send</button>
		</div>
	</div>
		<div class="contact-right-col">
			<h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>aniketmishtaanbhandar@gmail.com</p><br>
 			<h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>8239283462, 828163050</p>
 			<br>
 			<h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
 			 <p> Near Shyam Mandir<br>
 			 	Jantar-Mantar, near Rashmi house Varanasi-UP
 			 </p>
		</div>
</div>


</section>


<section id="footer">
	<h1>Aniket<span id="blue">MB</span></h1>
	
	<p>&copy; 2022 AMB, Varanasi, India </p>
	<img src="images/icon.png">

</section>



















</body>
</html>